.holiday-tile {
  background-color: #ffebee !important;
  color: #d32f2f !important;
}

.holiday-indicator {
  font-size: 12px;
  text-align: center;
  margin-top: 4px;
}

/* Override Calendar styles */
.react-calendar {
  width: 100% !important;
  max-width: 600px;
  margin: 0 auto;
  border: none !important;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 16px;
}

.react-calendar__tile {
  height: 80px !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 8px !important;
}

.react-calendar__tile:enabled:hover,
.react-calendar__tile:enabled:focus {
  background-color: #e3f2fd !important;
}

.react-calendar__tile--active {
  background-color: #bbdefb !important;
  color: #1976d2 !important;
}

.react-calendar__tile--now {
  background-color: #e8f5e9 !important;
  color: #2e7d32 !important;
}

/* Attendance Table Styles */
.attendance-table-container {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px 0;
}

.attendance-title {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 20px;
}

.table-responsive {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.attendance-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 600px;
}

.attendance-table th,
.attendance-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.attendance-table th {
  background-color: #f8f9fa;
  font-weight: 600;
  color: #495057;
}

.attendance-table tr:hover {
  background-color: #f8f9fa;
}

.status-badge {
  padding: 6px 12px;
  border-radius: 12px;
  font-size: 0.875rem;
  font-weight: 500;
}

.status-present {
  background-color: #e3fcef;
  color: #0a7b3d;
}

.status-absent {
  background-color: #ffe9e9;
  color: #d32f2f;
}

.status-partial {
  background-color: #fff3e0;
  color: #ef6c00;
}

.no-records {
  text-align: center;
  color: #666;
  padding: 20px !important;
}

.loading {
  text-align: center;
  padding: 20px;
  color: #666;
}

.error {
  text-align: center;
  padding: 20px;
  color: #d32f2f;
  background-color: #ffe9e9;
  border-radius: 8px;
  margin: 20px 0;
}
