.auth-page {
    min-height: 100vh;
    background-color: #f8f9fe;
    display: flex;
    flex-direction: column;
}

.auth-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: white;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.nav-brand {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1a1a1a;
}

.nav-links {
    display: flex;
    gap: 0.75rem;
}

.nav-link {
    text-decoration: none;
    font-weight: 500;
    transition: all 0.2s;
}

.nav-button {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    color: #6b7280;
    background: transparent;
}

.nav-button:hover {
    color: #4f46e5;
    background: #f3f4f6;
}

.nav-button.active {
    color: white;
    background: #4f46e5;
}

.nav-button.active:hover {
    background: #4338ca;
}

.auth-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.auth-card {
    background: white;
    padding: 2.5rem;
    border-radius: 1.25rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    width: 100%;
    max-width: 28rem;
}

.auth-card h1 {
    font-size: 1.75rem;
    font-weight: 600;
    color: #1a1a1a;
    text-align: center;
    margin-bottom: 0.75rem;
}

.auth-subtitle {
    text-align: center;
    color: #6b7280;
    margin-bottom: 2rem;
    font-size: 0.95rem;
    line-height: 1.5;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    font-size: 0.95rem;
    font-weight: 500;
    color: #374151;
    margin-bottom: 0.5rem;
}

.form-group input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.75rem;
    font-size: 1rem;
    color: #1a1a1a;
    background: #f9fafb;
    transition: all 0.2s;
}

.form-group input:focus {
    outline: none;
    border-color: #4f46e5;
    background: white;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.form-group input::placeholder {
    color: #9ca3af;
}

.password-input {
    position: relative;
}

.password-toggle {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    color: #9ca3af;
    display: flex;
    align-items: center;
    justify-content: center;
}

.eye-icon {
    width: 1.25rem;
    height: 1.25rem;
    fill: currentColor;
}

.role-selector {
    display: flex;
    gap: 0.75rem;
}

.role-button {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.75rem;
    background: #f9fafb;
    color: #6b7280;
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.role-button:hover {
    background: #f3f4f6;
}

.role-button.active {
    background: #4f46e5;
    color: white;
    border-color: #4f46e5;
}

.submit-button {
    width: 320px;
    padding: 0.875rem;
    background: #6C63FF;
    color: white;
    border: none;
    border-radius: 2rem;
    font-size: 1.125rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    margin: 1.5rem auto 0;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(108, 99, 255, 0.2);
}

.submit-button:hover {
    background: #5B52E7;
    transform: translateY(-1px);
    box-shadow: 0 4px 6px rgba(108, 99, 255, 0.25);
}

.submit-button:disabled {
    background: #A5A0FF;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.auth-footer {
    text-align: center;
    margin-top: 1.5rem;
    color: #6b7280;
    font-size: 0.95rem;
}

.auth-footer a {
    color: #4f46e5;
    text-decoration: none;
    font-weight: 500;
}

.auth-footer a:hover {
    text-decoration: underline;
}

.error-message {
    background: #fef2f2;
    color: #dc2626;
    padding: 0.75rem 1rem;
    border-radius: 0.75rem;
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
    text-align: center;
}

@media (max-width: 640px) {
    .auth-nav {
        padding: 1rem;
    }

    .auth-container {
        padding: 1rem;
    }

    .auth-card {
        padding: 1.5rem;
    }

    .auth-card h1 {
        font-size: 1.5rem;
    }
}

@media (max-width: 400px) {
    .submit-button {
        width: 100%;
        max-width: 320px;
    }
} 